F:\E\4th Sem\.Net\Lab4\Lab4\bin\Debug\net8.0\Lab4.exe
F:\E\4th Sem\.Net\Lab4\Lab4\bin\Debug\net8.0\Lab4.deps.json
F:\E\4th Sem\.Net\Lab4\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
F:\E\4th Sem\.Net\Lab4\Lab4\bin\Debug\net8.0\Lab4.dll
F:\E\4th Sem\.Net\Lab4\Lab4\bin\Debug\net8.0\Lab4.pdb
F:\E\4th Sem\.Net\Lab4\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
F:\E\4th Sem\.Net\Lab4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
F:\E\4th Sem\.Net\Lab4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
F:\E\4th Sem\.Net\Lab4\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
F:\E\4th Sem\.Net\Lab4\Lab4\obj\Debug\net8.0\Lab4.dll
F:\E\4th Sem\.Net\Lab4\Lab4\obj\Debug\net8.0\refint\Lab4.dll
F:\E\4th Sem\.Net\Lab4\Lab4\obj\Debug\net8.0\Lab4.pdb
F:\E\4th Sem\.Net\Lab4\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
F:\E\4th Sem\.Net\Lab4\Lab4\obj\Debug\net8.0\ref\Lab4.dll
