F:\E\4th Sem\.Net\Lab5\Lab5\bin\Debug\net8.0\Lab5.exe
F:\E\4th Sem\.Net\Lab5\Lab5\bin\Debug\net8.0\Lab5.deps.json
F:\E\4th Sem\.Net\Lab5\Lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
F:\E\4th Sem\.Net\Lab5\Lab5\bin\Debug\net8.0\Lab5.dll
F:\E\4th Sem\.Net\Lab5\Lab5\bin\Debug\net8.0\Lab5.pdb
F:\E\4th Sem\.Net\Lab5\Lab5\obj\Debug\net8.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
F:\E\4th Sem\.Net\Lab5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
F:\E\4th Sem\.Net\Lab5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.cs
F:\E\4th Sem\.Net\Lab5\Lab5\obj\Debug\net8.0\Lab5.csproj.CoreCompileInputs.cache
F:\E\4th Sem\.Net\Lab5\Lab5\obj\Debug\net8.0\Lab5.dll
F:\E\4th Sem\.Net\Lab5\Lab5\obj\Debug\net8.0\refint\Lab5.dll
F:\E\4th Sem\.Net\Lab5\Lab5\obj\Debug\net8.0\Lab5.pdb
F:\E\4th Sem\.Net\Lab5\Lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
F:\E\4th Sem\.Net\Lab5\Lab5\obj\Debug\net8.0\ref\Lab5.dll
